# Trabalhos-EngSoftware

./: Gestão de Clínica Veterinária.sln  README.md  para_testes_usar_IDcliente=2
Gestão de Clínica Veterinária/: Gestão de Clínica Veterinária.csproj  Program.cs
Gestão de Clínica Veterinária/Classes/: Animal.cs  CustomDateTime.cs  FileReader.cs  FileRegister.cs  FileWriter.cs  Owner.cs  ScheduleSlot.cs  Service.cs  Veterinary.cs
Gestão de Clínica Veterinária/Resources/: Registry31-10-2021.txt  Registry31-10-2021_service.txt
Gestão de Clínica Veterinária/Resources/Animals/: 1_animal.txt  2_animal.txt  3_animal.txt  4_animal.txt  5_animal.txt  6_animal.txt  7_animal.txt
Gestão de Clínica Veterinária/Resources/Clients/: 1_owner.txt  2_owner.txt  3_owner.txt  4_owner.txt  5_owner.txt  New Text Document (2).txt  New Text Document.txt
Gestão de Clínica Veterinária/Resources/Registry/: 07-06-2021.txt  09-04-2021.txt  14-04-2021.txt  20210331.txt  22-05-2024.txt  27-10-2021.txt  31-10-2021.txt
Gestão de Clínica Veterinária/Resources/Services/: 15.txt  1_service.txt  2_service.txt  3_service.txt  4_service.txt  5_service.txt
Gestão de Clínica Veterinária/Resources/Veterinaries/: 1_veterinary.txt  2_veterinary.txt  3_veterinary.txt
Projeto de Teste da Clínica/: Projeto de Teste da Clínica.csproj  UnitTest1.cs
Projeto de teste da Clínica/: Projeto de teste da Clínica.csproj
Projeto de teste da Clínica/Classes/: CustomDateTimeTests.cs
