<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gestão_de_Clínica_Veterinária</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\Clients\" />
    <Folder Include="Resources\Animals\" />
    <Folder Include="Resources\Registry\" />
    <Folder Include="Resources\Veterinaries\" />
    <Folder Include="Resources\Services\" />
  </ItemGroup>

</Project>
